# README #

Welcome to the wooya mt76xx-SDK project.

when you first use the SDK, you should read the file carefully.

we test the souce in Ubuntu 12.04

step1:install git and dependency
#sudo apt-get update
#sudo apt-gey install git
#sudo apt-get install autoconf automake autopoint bison build-essential flex gawk gettext git gperf libtool pkg-config zlib1g-dev libgmp3-dev libmpc-dev libmpfr-dev texinfo python-docutils

step2:down the souce SDK
#mkdir -p ~/work && cd ~/work
#git clone https://hi-wooya@bitbucket.org/hi-wooya/mt76xx-sdk.git

step3:compile compiler(It only needs to be compiled once)
#cd ~/work/mt76xx-sdk/toolchain-mipsel
#./clean_sources
#./build_toolchain

step4:chose the product
#cd ~/work/mt76xx-sdk/trunk
#cp configs/templates/hi-wooya/xxx ./.config

step5:compile the souce
#cd ~/work/mt76xx-sdk/trunk
#./clear_tree
#./build_firmware

if you compile sucess, you can see "*.trx" in the ~/work/mt76xx-sdk/trunk/images





